(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (tbtext 116,5 (name text1:Text) (pos 145.5022 176.5072))
  (tbtext 233 (name text2:Text) (pos 27.00220000000002 176.5072))
  (tbtext 160 (name text3:Text) (pos 260.0022 16.50719999999998))
  (tbtext 80 (name text4:Text) (pos 258.5022 96.50719999999998))
  (tbtext 0 (name text5:Text) (pos 257.0022 176.5072))
  (rect (name rect1:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text6:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text7:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text8:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text9:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text10:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext "Rev: %R" (name text11:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text12:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text13:Text) (pos 24 4.1))
  (tbtext "Title: %T" (name text14:Text) (pos 274.0002 5.200199999999995) (font (size 2 2) bold italic))
  (line (name segm6:Line) (start 196.0022 2.007199999999983) (end 196.0022 8.507199999999983))
  (tbtext "File: %F" (name text15:Text) (pos 195.5002 5.30019999999999))
  (line (name segm7:Line) (start 132.5022 2.007199999999983) (end 132.5022 8.507199999999983))
  (tbtext "Sheet: %P" (name text16:Text) (pos 161.5002 5.000199999999978))
  (line (name segm8:Line) (start 162.0022 2.007199999999983) (end 162.0022 8.507199999999983))
  (tbtext %Y (name text17:Text) (pos 132.0002 5.000199999999978) (font bold))
  (tbtext %C0 (name text18:Text) (pos 109.0002 3.500199999999978))
  (tbtext %C1 (name text19:Text) (pos 87.00020000000001 3.500199999999978))
  (tbtext %C2 (name text20:Text) (pos 67.00020000000001 3.500199999999978))
  (tbtext %C3 (name text21:Text) (pos 48.00020000000001 3.500199999999978))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 2))
  (rect (name rect2:Rect) (start 22.00220000000002 15.00719999999998) (end 255.0022 175.0072))
  (line (name segm11:Line) (start 110.0022 2.007199999999983) (end 110.0022 8.507199999999983))
  (line (name segm12:Line) (start 2.002200000000016 8.507199999999983) (end 275.0022 8.507199999999983))
  (line (name segm13:Line) (start 22.00220000000002 175.0072) (end 22.00220000000002 180.0072))
  (line (name segm14:Line) (start 138.5022 175.0072) (end 138.5022 180.0072))
  (line (name segm15:Line) (start 22.00220000000002 15.00719999999998) (end 22.00220000000002 10.00719999999998))
  (line (name segm16:Line) (start 138.5022 15.00719999999998) (end 138.5022 10.00719999999998))
  (line (name segm17:Line) (start 255.0022 175.0072) (end 255.0022 180.0072))
  (line (name segm18:Line) (start 255.0022 15.00719999999998) (end 255.0022 10.00719999999998))
  (line (name segm19:Line) (start 255.0022 15.00719999999998) (end 260.0022 15.00719999999998))
  (line (name segm20:Line) (start 255.0022 95.00719999999998) (end 260.0022 95.00719999999998))
  (line (name segm21:Line) (start 255.0022 175.0072) (end 260.0022 175.0072))
  (line (name segm22:Line) (start 22.00220000000002 175.0072) (end 17.00220000000002 175.0072))
  (line (name segm23:Line) (start 22.00220000000002 95.00719999999998) (end 17.00220000000002 95.00719999999998))
  (line (name segm24:Line) (start 22.00220000000002 15.00719999999998) (end 17.00220000000002 15.00719999999998))
)
